<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Elder Bruno - Links</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;300;400;500;600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/cf931d45f2.js" crossorigin="anonymous"></script>
    <style>
        * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Sora', sans-serif;
  }

  body {
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    background-color: black;
    background-attachment: fixed;
    font-size: 16px;
  }
  
  .container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 0 20px;
  
  }

  /**/
  .icons {
    display: flex;
    column-gap: 25px;  
    margin-top: 10px;     
  }

  .icon {
    padding: 10px;
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    font-size: 26px;
    color: #fff;
    border-radius: 50%;
    outline: 2px solid #fff;
    transition-property: outline-offset, outline-color, background-color;
    transition-duration: .25s;
  }

  .icon:hover {
    outline-offset: 4px;
  }

  .icon:hover i {
    animation: shake .25s;
  }

  .icon--instagram:hover {
    background-image: radial-gradient(circle at 30% 107%,
    #fdf497 0%, #fdf497 5%,
    #fd5949 45%, #d6249f 60%,
    #285AEB 90%);
    outline-color: #a02d76;
  }

  .icon--linkedin:hover {
    background-color: #0077b5;
    outline-color: #0077b5;
  }

  .icon--telegram:hover {
    background-color: #1a94d6;
    outline-color: 1a94d6;
  }

  .icon--whatsapp:hover {
    background-color: #0cb937;
    outline-color: #0cb937;
  }
  /**/

  .profile {
    margin: 30px 0 25px 0;
    text-align: center;
  }
  
  .profile .photo {
    width: 140px;
    border-radius: 50%;
    border: 4px solid #00013a;
    display: block;
    margin: 0 auto 20px auto;
  }

  .profile .name {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.5em;
    display: block;
  }

  .profile .icons {
    justify-content: space-around;
    margin-top: 20px;
  }

  .profile h2 {
    font-size: 18px;
    font-style: italic ;
    margin top: 10px;
  }

  .card {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 20px;
    margin-bottom: 33px;
    border-radius: 6px;
    color: white;
    text-decoration: none;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 5px;
    border: 1px solid;
    border-image: linear-gradient(90deg,#F2298200,#295ff2,#F2298200) 1;
    border-left: 0;
    border-bottom: 0;
    border-right: 0;
    background-color: #161616;
    transition: all 0.5s ease;
  }

  .card .info {
    text-align: left;
  }

  .card .info h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-align: left;
    font-size: 1.2em;
  }

  .card .info p {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9em;
    font-weight: 100;
  }

  .card i {
    margin-right: 15px;
  }
  
  .card:hover, .card:active {
    background-color: white;
    color: black;
  }

  @-webkit-keyframes floating {
    0% {
      transform: translatey(0px);
    }
    50% {
      transform: translatey(-8px);
    }
    100% {
      transform: translatey(0px);
    }
  }

  @keyframes floating {
    0% {
      transform: translatey(0px);
    }
    50% {
      transform: translatey(-8px);
    }
    100% {
      transform: translatey(0px);
    }
  }
 
  @keyframes shake {
    10% {
      transform: rotate(15deg);
    }
    20% {
      transform: rotate(-15deg);
      }
    30% {
      transform: rotate(15deg);
    }
    40% {
      transform: rotate(-15deg);
    }
      
  }
    </style>

</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="elder-bruno.jpg" alt="Foto: Elder Bruno" class="photo">
            <span class="name">Elder Bruno</span>

            <h2>Developer | Tech Lead | Totvs RM</h2>

            <div class="icons">
                <img src="instagram-line.svg" class="icon icon--instagram">
                    <i class="ri-instagram-line"></i>
                </img>

                <img src="linkedin-fill.svg" class="icon icon--linkedin">
                    <i class="ri-linkedin-line"></i>
                </img>

                <img src="telegram-line.svg" class="icon icon--telegram">
                    <i class="ri-telegram-line"></i>
                </img>

                <img src="whatsapp-line.svg" class="icon icon--whatsapp">
                    <i class="ri-whatsapp-line"></i>
                </img>
            </div>
        </div>     

        <a class="card purple"  href="#">
            <i class="fas fa-laptop-code fa-2x"></i>
            <div class="info">
                <h3>Formação Front-End Javascript</h3>
                <p>Curso completo voltado para iniciantes.</p>
            </div>
        </a>

        <a class="card purple" href="#">
            <i class="fas fa-code fa-2x"></i>
            <div class="info">
                <h3>Workshop de Programação Web</h3>
                <p>Dê seus primeiros passos com programação web.</p>
            </div>
        </a>
    </div>    
</body>
</html>