<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Offline</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, sans-serif; margin: 0; min-height: 100vh; display: grid; place-items: center; background: #fafafa; }
      main { max-width: 640px; padding: 2rem; text-align: center; }
      h1 { margin: 0 0 .5rem 0; }
      p { opacity: .75; }
    </style>
  </head>
  <body>
    <main>
      <h1>Você está offline</h1>
      <p>Sem conexão com a internet no momento. Tente novamente quando estiver online.</p>
    </main>
  </body>
</html>
